VITE_SUPABASE_PROJECT_ID="ibksgumyskrfpvdkzdya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlia3NndW15c2tyZnB2ZGt6ZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTQxOTQsImV4cCI6MjA4MDAzMDE5NH0.2CP_23yECOVTZh45l3H5o7X7r2IVfHwCdED0xgopVus"
VITE_SUPABASE_URL="https://ibksgumyskrfpvdkzdya.supabase.co"
